.mainContainer{
    width:80%;
    margin:48px auto;
}

.heading{
  padding-top: 75px;
  font-weight: bold;
  text-align: center;
  font-size: 56px;
}

.submitBtn_wrapper{
  display: flex;
  justify-content: center;
  margin: 32px auto;
}

.btn{
  border:2px solid black;
  background-color: #1477EC;
  box-shadow: 5px 5px #888888;
  font-weight: bold;
  color: white;
}

.bold {
  font-weight: bold;
}

.listContainer{
  padding-top: 50px;
  .itemCard{
    cursor: pointer;
    padding: 30px;
    width: 70%;
    border-radius: 20px;
    background-color: #F8F2F2;
    box-shadow: 5px 5px blue;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .itemInfo{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.5rem;
      height: 100%;
      .itemName{
        font-size: 2.4rem;
        font-weight: bold;
      }
    }
    .card-desc {
      padding: 10px;
      margin-bottom: 24px;
      text-align: left;
      font-size: 18px;
    }

    .contactBtn_wrapper {
      margin-bottom: 24px;
    }

    .card-image img {
      width: 100%;
      height: auto;
    }

    .title {
      img {
        width: 30%;
      }
      .title_text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .locationDate {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .claimBtn_wrapper {
      margin-top: 24px;
      .claimBtn {
        background-color: #F40909;
      }
    }
  }
}

